LocalChat/AddNewPartnerForm.xaml

<Window x:Name="NewSendToForm" x:Class="LocalChat.AddNewPartnerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat"
        mc:Ignorable="d"
        Title="NewSendToForm" Height="186" Width="322">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Grid.Column="0" x:Name="OKButton" Content="OK" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="70" Click="OKButton_Click"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="CancelButton" Content="キャンセル" Height="24" VerticalAlignment="Top" BorderBrush="Black" Grid.ColumnSpan="2" Click="CancelButton_Click" HorizontalAlignment="Left" Width="70"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="NewAddTextBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Margin="30,0,30,0" BorderBrush="Black" KeyDown="NewAddTextBox_KeyDown"/>
        <Label Grid.Row="0" Grid.ColumnSpan="3" x:Name="NewAddLabel" Content="新しい送信先を入力してください" HorizontalAlignment="Center" Height="27" Width="160"/>


    </Grid>
</Window>
