LocalChat/MainForm.xaml

<Window x:Class="LocalChat.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat"
        mc:Ignorable="d"
        Title="MainForm" Height="436" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Label Content="通信履歴" FontSize="18" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="ChatTitle" Content="" Height="31" FontSize="18" Margin="10,0,10,0"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="既存のチャット" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="PartnersList" >
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="2" Content="＋ 新規追加先　" Click="OpenAddNewPartnerForm" Background="{x:Null}"/>
                <Button Grid.Row="3" Content="設定" Click="OpenConfigForm"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DisplayMessage" >
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                    <TextBox TextWrapping="Wrap" Text="[新しいメッセージの入力]" IsEnabled="False"/>
                    <TextBox x:Name="MessageText" TextWrapping="Wrap" Text="" TextChanged="MessageText_TextChanged" Background="{x:Null}"/>

                </Grid>

                <Button x:Name="sendButton" Grid.Row="1" Grid.Column="1" Content="送信ボタン" Click="Send_Click" RenderTransformOrigin="0,0.52" Margin="0,0,10,10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
