LocalChat/MainForm.xaml

<Window x:Class="LocalChat.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat"
        mc:Ignorable="d"
        Title="MainForm" Height="436" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="通信履歴" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="95" Margin="45,-1,0,0" FontSize="18"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Label x:Name="ChatTitle" Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="100" FontSize="18"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid Margin="10,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="既存のチャット" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="PartnersList" >
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="2" Content="＋ 新規追加先　" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenAddNewPartnerForm" Background="White"/>
                <Button Grid.Row="3" Content="設定" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenConfigForm"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DisplayMessage" >
                    </StackPanel>
                </ScrollViewer>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="MessageText" HorizontalAlignment="Right" Height="27" TextWrapping="Wrap" Text="[新しいメッセージの入力]" VerticalAlignment="Top" Width="482" Background="{x:Null}" Margin="0,0,0,10"/>

                <Button Grid.Row="1" Grid.Column="1" Content="送信ボタン" Height="27" VerticalAlignment="Top" Click="Send_Click" RenderTransformOrigin="0,0.52" HorizontalAlignment="Left" Width="62"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
